#配置根logger,指明日志输出地及日志输出级别#
log4j.rootLogger=debug,stdout,appender1

#进行控制台日志输出设置#
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %c%l%m%n

#将日志输出到文件#
log4j.appender.appender1=org.apache.log4j.DailyRollingFileAppender
log4j.appender.appender1.File=F:/log/mylog.log
log4j.appender.appender1.Encoding=UTF-8
log4j.appender.appender1.DatePattern='_'yyyy-MM-dd
log4j.appender.appender1.layout=org.apache.log4j.PatternLayout
log4j.appender.appender1.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %c%l%m%n