#访问地址
redis_address=127.0.0.1
#访问端口
redis_port=6379
#授权密码
redis_password=123456
#连接池的最大数据库连接数，设0是表示无限制
redis_max_active=1024
#最大空闲数
redis_max_idle=200
#建立连接最长等待时间，如果超出此时间将抛出异常，设为-1表示无限制，单位毫秒
redis_max_wait=10000
#在borrow一个jedis实例时，是否提前进行alidate操作；如果为true，则得到的jedis实例均是可用的；
redis_test_on_borrow=true