#访问地址
address=127.0.0.1
#访问端口
port=6379
#授权密码
password=123456
#连接池的最大数据库连接数，设0是表示无限制
maxTotal=1024
#最大空闲数
maxIdle=200
#建立连接最长等待时间，如果超出此时间将抛出异常，设为-1表示无限制，单位毫秒
maxWaitMillis=10000
#在borrow一个jedis实例时，是否提前进行alidate操作；如果为true，则得到的jedis实例均是可用的；
testOnBorrow=true